{
  "name": "ALGO TRADE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/html-pdf": "^3.0.0",
    "@types/node": "^18.15.3",
    "@types/sharp": "^0.31.1",
    "nodemon": "^2.0.21",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/moment-timezone": "^0.5.30",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "kiteconnect": "^4.1.0",
    "moment": "^2.30.1",
    "mongoose": "^7.3.1",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.4",
    "multer-s3": "^3.0.1",
    "multer-s3-transform": "^2.10.3",
    "nodemailer": "^6.9.8",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5"
  }
}
